<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lbl_usuario"
        android:layout_centerHorizontal="true"
        android:width="550px"
        android:height="150px"
        android:layout_marginTop="400px"
        android:hint="@string/hint_ent_usuario" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lbl_senha"
        android:width="550px"
        android:height="150px"
        android:hint="@string/hint_ent_senha"
        android:layout_below="@+id/lbl_usuario"
        android:layout_centerHorizontal="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_login"
        android:layout_below="@+id/lbl_senha"
        android:layout_centerHorizontal="true"
        android:width="220px"
        android:height="120px"
        android:text="@string/botao_entrar"
        android:textSize="38px" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_cad"
        android:text="@string/texto_novo_usuario"
        android:textSize="38px"
        android:layout_toLeftOf="@+id/btn_cad"
        android:layout_below="@+id/btn_login"
        android:paddingTop="33px"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_cad"
        android:layout_below="@+id/btn_login"
        android:layout_centerHorizontal="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="85px"
        android:width="290px"
        android:height="120px"
        android:text="@string/botao_novo_usuario"
        android:textColor="#1E13FF"
        android:textSize="38px"
        android:background="#00000000"/>


</RelativeLayout>